{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    "MD041": false,
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    },
    "MD036": false,
    "MD060": false,
    "MD022": false,
    "MD025": false,
    "MD026": false,
    "MD031": false,
    "MD032": false,
    "MD047": false,
    "MD051": false,
    "MD012": false
  },
  "ignores": [
    ".genreleases/",
    ".pytest_cache/",
    ".ruff_cache/",
    ".spec-workspace/",
    "pytest-of-*/",
    "specify-agent-skill/"
  ]
}